# w1nxVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w1nxclub/winxvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w1nxclub/winxvideo/core/application/: WinxVideoApplication.kt
app/src/main/java/com/w1nxclub/winxvideo/core/base/: BaseFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/core/util/: Extension.kt  MockConstants.kt  MockData.kt  ViewExtension.kt
app/src/main/java/com/w1nxclub/winxvideo/data/local/: Converters.kt  LocalRepository.kt  MediaDao.kt  WinxDao.kt  WinxDatabase.kt
app/src/main/java/com/w1nxclub/winxvideo/data/model/: Media.kt
app/src/main/java/com/w1nxclub/winxvideo/data/model/credits/: Cast.kt  Credits.kt  Director.kt
app/src/main/java/com/w1nxclub/winxvideo/data/model/genre/: Genre.kt  GenreResponse.kt
app/src/main/java/com/w1nxclub/winxvideo/data/model/movie/: Movie.kt
app/src/main/java/com/w1nxclub/winxvideo/data/model/tvshow/: TvShow.kt
app/src/main/java/com/w1nxclub/winxvideo/data/repository/: WinxVideoRepositoryImpl.kt
app/src/main/java/com/w1nxclub/winxvideo/di/: DatabaseModule.kt
app/src/main/java/com/w1nxclub/winxvideo/domain/repository/: WinxVideoRepository.kt
app/src/main/java/com/w1nxclub/winxvideo/domain/usecase/: SampleUseCase.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/detail/: MediaViewModel.kt  MoreDetailFragment.kt  RelativeFragment.kt  SharedDetailViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/detail/adapter/: CastsAdapter.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/detail/movie/: MovieDetailFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/detail/tvshow/: TvShowDetailFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/downloads/: DownloadsFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/feed/: FeedFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/feed/movie/: MovieFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/feed/tvshow/: TvShowFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/membership/login/: LoginFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/membership/register/: RegisterFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/profile/: ProfileBottomSheetFragment.kt  ProfileFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/profile/adapter/: ProfileWatchlistAdapter.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/search/: SearchFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/search/genre/: GenreFeedFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/search/genre/movie/: GenreMovieFragment.kt
app/src/main/java/com/w1nxclub/winxvideo/presentation/search/genre/tvshow/: GenreTvShowFragment.kt
app/src/main/res/drawable/: baseline_cast_24.xml  baseline_cast_24_30.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  carousel_backdrop_image_item.xml  carousel_item.xml  carousel_poster_item.xml  fragment_downloads.xml  fragment_feed.xml  fragment_genre_feed.xml  fragment_genre_movie.xml  fragment_genre_tv_show.xml  fragment_login.xml  fragment_more_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_register.xml  fragment_relative.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  item_casts.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/w1nxclub/winxvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
