// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.5.3'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        gson_converter = '2.9.0'
        hilt_version = '2.45'
        hilt_navigation_version = '1.0.0'
        glide_version = '1.6.1'
        room_version = "2.5.1"
        lifecycle_version = "2.6.1"
        fragment_version = "1.5.7"
        coroutines_version = "1.6.4"
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}