<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/baseline_home_24"
        android:menuCategory="secondary"
        android:title="@string/anasayfa" />

    <item
        android:id="@+id/downloadsFragment"
        android:icon="@drawable/baseline_download_24"
        android:menuCategory="secondary"
        android:title="@string/indirilenler" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_search_24"
        android:menuCategory="secondary"
        android:title="@string/bul" />

</menu>